apiVersion: v1
kind: Pod
metadata:
  name: k8s-demo-app-pod                 # The name Kubernetes will know this pod as.  You will reuse this name when you define its corresponding service.
  labels:
    app: k8s-demo-app                    # You can attach labels in key/value pairs to allow for groupings and each search.
spec:                                    # Spec section describes the application and what it needs.
  containers:
    - name: k8s-demo-app                 # The container name
      image: mleitz1/k8s-demo-app:arm32  # This is where to find it.  It's defaulting to my Docker hub.

---

apiVersion: v1
kind: Service
metadata:
  name: service-k8s-demo-app
spec:
  type: LoadBalancer
  selector:
    app: k8s-demo-app-springboot
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
  externalIPs:
    - 192.168.2.10

---
